# ElQuraan

./: build.gradle
app/: build.gradle  client_id (1).json  fabric.properties
app/src/androidTest/java/com/codesroots/elquraan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutApp.html  about_mofaser.html  quraan_doaa.html
app/src/main/java/com/codesroots/elquraan/: AboutApp.java  AboutApplicationActivity.java  AboutSheikh.java  AboutSheikhActivity.java  Alarm.java  AlarmListAdapter.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  ChooseLanguageActivity.java  Finish_Quraan.java  Main2Activity.java  MainActivity.java  PlayActivity.java  Splash.java  activity_alarm_notification.java
app/src/main/java/com/codesroots/elquraan/Adapter/: AlarmAdapter.java  All_Sour_Dialog_Adapter.java  CustomPagerAdapter.java  FavList_Adapter.java  MainPagerAdapter.java  RecyclerPagerAdapter.java  SourNamesAdapter.java  TafaseerAdapter.java  TopDialog_Adapter.java
app/src/main/java/com/codesroots/elquraan/CustomProgress/: AnimatedLoadingIndicator.java  Indicator.java  ProgressBallMultipleIndicator.java
app/src/main/java/com/codesroots/elquraan/Helpers/: ApiClient.java  ApiInterface.java  BroadcastHelper.java  Cache.java  ConnectivityReceiver.java  CustomLayoutManager.java  DownloadTask.java  GDAA.java  GetStorageHelper.java  LocationEnum.java  MawakitApiClient.java  MyApplication.java  MyWebViewClient.java  NonSwipeableViewPager.java  PreferenceHelper.java  ProgressDialogHelper.java  UT.java  rtlVIEWPAGER.java
app/src/main/java/com/codesroots/elquraan/Models/: Agzaa_Model.java  AlarmModel.java  All_Sour_Model.java  CircleImageView.java  (+15 more)
app/src/main/res/drawable/: blackreqtangle.xml  button_blue.xml  button_gray.xml  edit_back.xml  edit_back_black.xml  edit_back_gray.xml  edit_back_gray_whiteframe.xml  edit_back_primary.xml  edit_backs.xml  eftkasa.xml  leftshadow.xml  linear_background.xml  reqtangle.xml  side_nav_bar.xml  tafaseer_background.xml  text_background.xml
app/src/main/res/drawable-ldpi/: all_sour_row_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_application.xml  activity_about_sheikh.xml  activity_about_sheikh2.xml  activity_alarm_notification.xml  activity_choose_language.xml  activity_finish__quraan.xml  activity_main.xml  activity_main2.xml  activity_play.xml  activity_splash.xml  add_alarm.xml  addfasel.xml  alarm_row.xml  all_fav_dialog.xml  all_sour_dialog.xml  all_sour_row.xml  custom_dialog_progress.xml  download_dialog.xml  fav_row.xml  loading_dialog.xml  menu_layout.xml  open_download_dialog.xml  pager_item.xml  progress_dialog_layout.xml  quranlist_row.xml  speed_find.xml  tafaseer_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/codesroots/elquraan/: ExampleUnitTest.java
(+4 files in other folders)
