<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    tools:context="com.codesroots.elquraan.PlayActivity">



    <RelativeLayout
        android:id="@+id/toolsbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/backgold" />

        <ImageButton
            android:id="@+id/menus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/goldmenu" />


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolsbar">


        <LinearLayout
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/margin_play_activity"
            android:background="@drawable/edit_backs"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/ayat_num"
                android:textColor="@color/yel"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/tartib"
                android:textColor="@color/yel"
                android:textSize="16sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/sora"
                android:textColor="@color/yel"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ssa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_backs"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ss">

            <TextView
                android:id="@+id/ayat_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/ayat_num"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sora_tartib"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/tartib"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/sora_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/sora"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/owwq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssa">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/show_favourite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/favlist" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/dds"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/tafseericon" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <ImageButton
                    android:id="@+id/add_favourite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/fav" />
            </RelativeLayout>
        </LinearLayout>



    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/wwa"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="@dimen/margin_play_activity"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_back_primary"
        app:layout_constraintStart_toStartOf="parent" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="@string/tafseer"
        android:textColor="@color/yel"
        />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginBottom="8dp"
         >

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="3dp"
          android:gravity="center"
          android:layout_weight="1"
          android:text="@string/urdo"
          android:id="@+id/ulfia"
          android:background="@drawable/edit_back_gray_whiteframe"
          android:textColor="@color/white"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"/>

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:padding="3dp"
             android:gravity="center"
             android:layout_weight="1"
             android:text="@string/arabic"
             android:id="@+id/arabic"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@drawable/edit_back_gray"
             android:textColor="@color/yel"
             />

     </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/changlang"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/arabic"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/wwa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/wwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/wwaw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/backward"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.4"
            android:background="@drawable/backward" />

        <ImageView
            android:id="@+id/reback"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.6"
            android:background="@drawable/reback" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9"
            android:background="@drawable/playbackground"
            android:gravity="center">

            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/progressa"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:mk_color="@color/yel"
                app:mk_type="FishSpinner" />

            <ImageView
                android:id="@+id/newplay"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/playgold" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/rewind"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.6"
            android:background="@drawable/rewind" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.4"
            android:background="@drawable/forward"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/wwaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lisen_lin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tafseer_relative"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@drawable/graycircle"

                >

                <ImageView
                    android:id="@+id/play_tafseer"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/stopgold" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/stop_tafseer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/stop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tafseer_timed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="right|center_vertical"
                android:text="0:00"
                android:textColor="@color/yel"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/tafseer_seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tafseer_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12sp"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:text="0:00"
                android:textColor="@color/yel" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lisen_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/listen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/lisen"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/download"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
