<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/wow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/expand"
        android:layout_marginLeft="12dp"
        android:src="@drawable/add"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/sora_type"
        android:textColor="@color/black"
        android:gravity="center"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/sora_name"
             android:gravity="center"
            android:textColor="@color/notification_action_color_filter"
            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/sora_number"
            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/details_row"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
         android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wow">

        <TextView
            android:id="@+id/download_sound"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/download_tafseer"
            android:textSize="16sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/download_tafseer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/download_telawoa"
            android:gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>